.content{
  min-height: 500px;
  background-color: #fff;
  border-radius:5px;
  padding: 1em;
}
.content_title{
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5em;
  margin-bottom: 1em;
}
.content_search{
  float: right;
  Input{
    width: 150px;
    margin-right: 0.5em;
  }
  Button{
    margin-left:0.5em;

  }
}
.content_content{
  padding-top: 1em;
  clear: both;
}