.content{
  min-height: 500px;
  background-color: #fff;
  border-radius:5px;
  padding: 1em;
}
.content_title{
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5em;
  margin-bottom: 1em;
}
.content_search{
  overflow: hidden;
}
.content_search_left{
  float: left;
}
.content_search_right{
  float: right;
  Input{
    width: 100px;
    margin-right: 0.8em;
  }
}
.content_content{
  padding-top: 1em;
  // clear: both;
}