复习
	Array
		声明数组
			1.构造函数方式
				new Array();
				new Array(20); //array.length = 20;
				new Array('hello','123');   //['hello','123']
			2.使用字面量的形式
				[]
			访问数组中的元素
				使用下标或索引的形式
					['hello','123','world'][0]  //hello

				length属性
					数组元素个数
					[1,2,3,4].length    //4
					0 1 2 3
			
		方法：
			栈方法
				pop()  取出最后一个，返回取出元素，改变原来数组
				push('hello')  追加到末尾，返回添加后数组的长度，改变原数组
			队方法
				shift() 移除数组最前面的一个，返回去除元素，改变原来数组
				unshift('world')	将元素添加到数组的最前面，返回添加后数组的长度，改变原来数组

			排序方法：
				reverse() 改变原数组
				sort() 排序

					sort(function(){
						
					})






