.content{
  min-height: 500px;
  background-color: #fff;
  border-radius: 5px;
  padding: 1em;
}
.content_title{
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5em;
  // margin-bottom: 0.8em;
}
.content_search{
  RangePicker{
    width: 150px;
  }
  Input{
    width: 120px;
    margin-right:0.6em;
  }
}
.content_search_left{
  padding: 8px 0;
  float: left;
}
.content_search_right{
  float: right;
}


.content_content{
  clear: both;
  padding-top:0.8em;
}