.content{
  min-height: 500px;
  background-color: #fff;
  border-radius:5px;
  padding: 1em;
}
.content_top_item{
  padding: 20px 20px;
  border-radius: 5px;
  div{
    font-size: 16px;
    line-height: 2em;
    color: #fff;
  }
}

.content_time{
  margin:15px 0;
  span{
    padding: 4px 8px;
    border-radius: 5px;
    margin-right:5px;
  }
}